apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'

eclipse {
	project.natures "org.springsource.ide.eclipse.gradle.core.nature"
	wtp {
		facet {
			facet name: 'jst.web', version: '3.1'
			facet name: 'jst.java', version: '1.8'
		}
	}
}

repositories {
    mavenCentral()
}

dependencies {
	// springBoot
    compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE")
    // springSecurity
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.3.RELEASE'
	// hibernate & JPA
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.2.Final'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.3.RELEASE'
	// jdbc
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.4'
	
	
	// test
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
