datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://bss.csptpfgc3po4.ap-northeast-2.rds.amazonaws.com:3306/bss?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&autoReconnect=true
datasource.username=admin
datasource.password=admin123